<html>
    <head>
        <title>ОТЧЕТ ЗА ДЕНЯ</title>
        <script src="/static/js/libs/angular.min.js"></script>
        <script src="/static/js/libs/angular-resource.min.js"></script>
        <script src="/static/js/libs/angular-ui-router.js"></script>
        
        <style>
            h1{
                margin-top:50px;
            }

            .orders, .order-items{
                margin-bottom:50px;
                border-bottom:solid 1px #000;
                padding:10px;
            }

            .orders table{
                width:800px;
            }

            table th{
                text-align:left;
            }

            .total span {
                display:inline-block;
                margin-left:470px;
            }

            .order-items table{
                width:600px;
            }

            input{
                font-size:24px;
                padding:5px;
            }

            .toolbar span{
                font-size:20px;
            }

            @media print {
                .toolbar{
                    display:none;
                }

                h1{
                    margin-top:10px;
                }
            }
        </style>
        <script>
            function changeDate(){
                var d = new Date(Date.parse(document.getElementById('currentDate').value));
                
                var d_param = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
                window.location.href = window.location.pathname + '?date=' + d_param;
            }

            function prepareDownloadLink(){
                var href = '/admin/report-csv' + window.location.search;
                document.getElementById('download-report').setAttribute("href", href)
            }

            window.addEventListener('load', function(){
                var params = window.location.search.replace('?', '').split('&');
                
                var date = params[0].replace('date=', '');
                var date_parts = date.split('-');

                var now = new Date();

                var newDate = now.getFullYear() + "-" + ((now.getMonth()+1).toString().length === 1 ? "0" + (now.getMonth() + 1) : (now.getMonth() + 1)) + "-" + (now.getDate().toString().length === 1 ? "0" + now.getDate() : now.getDate())

                try{
                    newDate = date_parts[0] + "-" + (date_parts[1].length === 1 ? "0" + date_parts[1] : date_parts[1]) + "-" + (date_parts[2].length === 1 ? "0" + date_parts[2] : date_parts[2])
                }
                catch(e){}

                document.getElementById('currentDate').value = newDate;                
            });
        </script>
    </head>
    <body onload="prepareDownloadLink()">
        <div>
            <div class="toolbar">
                <span>Избери дата: </span><input id="currentDate" type="date" onchange="changeDate()" />
                <a id="download-report" href="">Изтегли Отчет</a>
            </div>
            <h1>Отчет за деня: {{today}}</h1>
            <div class="orders">
                <h3>Поръчки за ден</h3>
                <table>
                    <tr>
                        <th>
                            Маса
                        </th>
                        <th>
                            Време на затваряне
                        </th>
                        <th>
                            Статус
                        </th>
                        <th>
                            Сметка
                        </th>
                    </tr>
                    {% for order in orders %}
                        <tr>
                            <td>
                                {{ order.table.nickname }} 
                            </td>
                            <td>
                                {{ order.closed }}
                            </td>
                            <td>
                                {% if order.status %}
                                    ПРИКЛЮЧЕНА
                                {% else %}
                                    НЕ Е ПРИКЛЮЧЕНА
                                {% endif %}
                            </td>
                            <td>
                                {{ order.total }} лв.
                            </td>
                        </tr>
                    {% endfor %}
                </table>
                <div class="total">
                    <h3>
                        Общо оборот за деня: <span>{{total}} лв</span>
                    </h3>
                </div>
            </div>
            <div class="order-items">
                <h3>
                    Отчет по артикули
                </h3>
                <table>
                    <tr>
                        <tr>
                            <th>
                                Артикул
                            </th>
                            <th>
                                Бройка
                            </th>
                            <th>
                                Цена за бройка
                            </th>
                        </tr>
                    </tr>
                    {% for oi in orderItems %}
                    <tr>
                        <td>
                            {{oi.product__name}} - {{oi.product__description}}
                        </td>
                        <td>
                            {{oi.dcount}}
                        </td>
                        <td>
                            {{oi.product__price}} лв.
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <div class="discount">
                <h3>
                    Общо отстъпки за деня: <span>{{discounts}} лв</span>
                </h3>
            </div>
        </div>
    </body>
</html>