<html>
    <head>
        <title>ОТЧЕТ ЗА ДЕНЯ ПО СЕРВИТЬОР</title>
        <script src="/static/js/libs/angular.min.js"></script>
        <script src="/static/js/libs/angular-resource.min.js"></script>
        <script src="/static/js/libs/angular-ui-router.js"></script>
        
        <style>
            h1{
                margin-top:50px;
            }

            .orders, .order-items{
                margin-bottom:50px;
                border-bottom:solid 1px #000;
                padding:10px;
            }

            .orders table{
                width:1000px;
            }

            table{
                border:solid 1px rgb(160,202,160);
            }

            table th{
                text-align:left;
                background:rgb(160,202,160);
                padding:10px 5px;
            }

            table tr:nth-child(odd){
                background:rgba(160,202,160,0.5);
            }

            table td{
                vertical-align: top;
                padding:5px;
            }

            table td ul{
                margin:0;
                padding:20px;
            }

            table td li{
                margin:0;
            }

            .total span {
                display:inline-block;
                margin-left:470px;
            }

            .order-items table{
                width:600px;
            }

            input, select{
                font-size:18px;
                padding:5px;
            }

            .toolbar span{
                font-size:18px;
            }

            @media print {
                .toolbar{
                    display:none;
                }

                h1{
                    margin-top:10px;
                }
            }
        </style>
        <script>
            function getReport(){
                var d = new Date(Date.parse(document.getElementById('currentDate').value));
                var d_param = "";
                try{
                    d_param = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();    
                }
                catch(e){d_param = null;}
                if(d_param.indexOf('NaN') > -1) d_param = null;

                var waiter = void 0;
                try{
                    waiter = document.getElementById('waiters').selectedOptions[0];    
                }
                catch(e){}
                if(!waiter) {
                    alert("Избери персонал");
                    return ;
                }
                
                var params = '?';
                if(d_param){
                    params += 'date=' + d_param + "&";
                }
                params += "w=" + waiter.id;

                window.location.href = window.location.pathname + params;
            }

            window.addEventListener('load', function(){
                var params = window.location.search.replace('?', '').split('&');
                
                var date = params[0].replace('date=', '');
                var date_parts = date.split('-');
                var newDate = date_parts[0] + "-" + (date_parts[1].length === 1 ? "0" + date_parts[1] : date_parts[1]) + "-" + (date_parts[2].length === 1 ? "0" + date_parts[2] : date_parts[2])

                document.getElementById('currentDate').value = newDate;

                var waiter = params[1].replace('w=','');
                var options = document.getElementById('waiters').options;
                
                for(var i = 0; i < options.length; i++){
                    if(options[i].id === waiter){
                        document.getElementById('waiters').selectedIndex = i;
                        break;        
                    }
                }
                
            });
        </script>
    </head>
    <body>
        <div>
            <div class="toolbar">
                <span>Избери дата: </span><input id="currentDate" type="date" />
                <span>Персонал: </span>
                <select id="waiters">
                    {% for w in waiters %}
                        <option id="{{w.id}}">{{w.first_name}}</option>
                    {% endfor %}
                </select>
                <input type="button" value="Отчет" onclick="getReport()" />
            </div>
            <div class="orders">
                <h3>Поръчки за деня: {{today}}</h3>
                <table>
                    <tr>
                        <th>
                            Маса
                        </th>
                        <th>
                            Време на затваряне
                        </th>
                        <th>
                            Статус
                        </th>
                        <th>
                            Отстъпка
                        </th>
                        <th>
                            Сметка
                        </th>
                        <th>
                            Артикули
                        </th>
                    </tr>
                    {% for order in orders %}
                        <tr>
                            <td>
                                {{ order.table.nickname }} 
                            </td>
                            <td>
                                {{ order.closed }}
                            </td>
                            <td>
                                {% if order.status %}
                                    ПРИКЛЮЧЕНА
                                {% else %}
                                    НЕ Е ПРИКЛЮЧЕНА
                                {% endif %}
                            </td>
                            <td>
                                {{ order.discount }} %
                            </td>
                            <td>
                                {{ order.total }} лв. / {{order.total2}}
                            </td>
                            <td>
                                <ul>
                                {% for orderItem in order.orderItems %}
                                    <li>
                                        {{orderItem.product}} ( {{orderItem.quantity}} бр., {{orderItem.reduced}} изв.)
                                    </li>
                                {% endfor %}            
                                </ul>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
                <div class="total">
                    <h3>
                        Общо оборот за деня: <span>{{total}} лв</span>
                    </h3>
                </div>
            </div>

            <div class="discount">
                <h3>
                    Общо отстъпки за деня: <span>{{discounts}} лв</span>
                </h3>
            </div>
        </div>
    </body>
</html>